<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="vertical"
    android:padding="5dip" >

    <!--
         <ImageView
        android:id="@+id/item_image_in_post"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_centerVertical="true"
        android:src="@drawable/unknown" />
    -->


    <!-- Name of the item and description -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:text="Location: "
            android:textColor="@color/black"
            android:textSize="10dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/location_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:text="Boston"
            android:textColor="@color/black"
            android:textSize="10dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:text="Day: "
            android:textColor="@color/black"
            android:textSize="10dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/day_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:text="Friday 02/02/2013"
            android:textColor="@color/black"
            android:textSize="10dip" />
		</LinearLayout>
        <!-- Location -->

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:text="Temperature: "
            android:textColor="@color/black"
            android:textSize="10dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/temperature_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:text="35"
            android:textColor="@color/black"
            android:textSize="10dip" />
    </LinearLayout>

    <!-- Price -->


    <!--
         <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_price_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="$20"
            android:textColor="@color/blue"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/arrow" />
    </LinearLayout>
    -->

</LinearLayout>